spring.datasource.url=jdbc:postgresql://localhost:5432/photo
spring.datasource.username=spring_photo_app
spring.datasource.password=springphotopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=1338
security.username=admin
security.password=admin
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
